{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=interview;Username=app;Password=app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
